% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{grafstrom1983formaldehyde}
R.~C. Grafstrom, A.~J. Fornace, H.~Autrup, J.~F. Lechner, and C.~C. Harris,
  ``Formaldehyde damage to dna and inhibition of dna repair in human bronchial
  cells,'' \emph{Science}, vol. 220, no. 4593, pp. 216--218, 1983.

\bibitem{marshall1987epa}
E.~Marshall, ``Epa indicts formaldehyde, 7 years later,'' \emph{Science}, vol.
  236, pp. 381--382, 1987.

\bibitem{PhysRevLett.56.1505}
\BIBentryALTinterwordspacing
U.~Frisch, B.~Hasslacher, and Y.~Pomeau, ``Lattice-gas automata for the
  navier-stokes equation,'' \emph{Phys. Rev. Lett.}, vol.~56, pp. 1505--1508,
  Apr 1986. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.56.1505}
\BIBentrySTDinterwordspacing

\bibitem{weimar1997simulation}
J.~R. Weimar, \emph{Simulation with cellular automata}.\hskip 1em plus 0.5em
  minus 0.4em\relax Logos-Verlag, 1997.

\bibitem{3D_model}
\BIBentryALTinterwordspacing
D.~d'Humières, P.~Lallemand, and U.~Frisch, ``Lattice gas models for 3d
  hydrodynamics,'' \emph{EPL (Europhysics Letters)}, vol.~2, no.~4, p. 291,
  1986. [Online]. Available: \url{http://stacks.iop.org/0295-5075/2/i=4/a=006}
\BIBentrySTDinterwordspacing

\bibitem{paterlini1998constant}
M.~G. Paterlini and D.~M. Ferguson, ``Constant temperature simulations using
  the langevin equation with velocity verlet integration,'' \emph{Chemical
  physics}, vol. 236, no. 1-3, pp. 243--252, 1998.

\bibitem{lennard1931cohesion}
J.~E. Lennard-Jones, ``Cohesion,'' \emph{Proceedings of the Physical Society},
  vol.~43, no.~5, p. 461, 1931.

\bibitem{zhang2006temp}
X.~W. K. Q. R.~Z. Yinping~Zhang, Xiaoxi~Luo, ``Influence of temperature on
  formaldehyde emission parameters of dry building materials,''
  \emph{Atmospheric Environment}, vol.~38, no.~7, p.~14, 2006.

\bibitem{wolverton1993plants}
B.~Wolverton and J.~D. Wolverton, ``Plants and soil microorganisms: removal of
  formaldehyde, xylene, and ammonia from the indoor environment,''
  \emph{Journal of the Mississippi Academy of Sciences}, vol.~38, no.~2, pp.
  11--15, 1993.

\bibitem{christian1959sublimation}
W.~J. Christian and S.~P. Kezios, ``Sublimation from sharp-edged cylinders in
  axisymmetric flow, including influence of surface curvature,'' \emph{AIChE
  Journal}, vol.~5, no.~1, pp. 61--68, 1959.

\bibitem{brown1999chamber}
S.~Brown, ``Chamber assessment of formaldehyde and voc emissions from
  wood-based panels,'' \emph{Indoor air}, vol.~9, no.~3, pp. 209--215, 1999.

\end{thebibliography}
