This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: newrefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Yinping Zhang , Xiaoxi Luo, Xinke Wang, Ke Qian, Rongyi Zhao" for entry zhang2006temp
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Yinping Zhang , Xiaoxi Luo, Xinke Wang, Ke Qian, Rongyi Zhao" for entry zhang2006temp
while executing---line 2403 of file IEEEtran.bst

Done.
(There were 2 error messages)
