\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{grafstrom1983formaldehyde}
\citation{marshall1987epa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Houses that are decorated\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paint}{{1}{3}{Houses that are decorated\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of Our Work\relax }}{4}{figure.caption.2}}
\newlabel{fig:Frame}{{2}{4}{Framework of Our Work\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations.\relax }}{5}{table.caption.3}}
\newlabel{tab:Not}{{1}{5}{Notations.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Construction and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory of Diffusion}{5}{subsection.3.1}}
\citation{PhysRevLett.56.1505}
\citation{weimar1997simulation}
\citation{3D_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lattice Gas Automata(LGA) Model}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The number of velocities available in a node and their possible directions for a 2D LGA. (b) Examples of binary representation of some possible velocities at a node in a 2D LGA\relax }}{7}{figure.caption.4}}
\newlabel{fig:LGA_state}{{3}{7}{(a) The number of velocities available in a node and their possible directions for a 2D LGA. (b) Examples of binary representation of some possible velocities at a node in a 2D LGA\relax }{figure.caption.4}{}}
\citation{paterlini1998constant}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the LGA model using C++\relax }}{8}{figure.caption.5}}
\newlabel{fig:simu}{{4}{8}{Simulation of the LGA model using C++\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Dynamics(MD) Model}{8}{subsection.3.3}}
\citation{lennard1931cohesion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuous Fluid(CF) Model}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of the CF model\relax }}{10}{figure.caption.6}}
\newlabel{fig:CF}{{5}{10}{Simulation of the CF model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Analysis and Selection}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opening Windows}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the window opening\relax }}{11}{figure.caption.7}}
\newlabel{fig:window}{{6}{11}{Simulation of the window opening\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The change of density in 3 years (Opening Windows)\relax }}{12}{figure.caption.8}}
\newlabel{fig:ow}{{7}{12}{The change of density in 3 years (Opening Windows)\relax }{figure.caption.8}{}}
\citation{zhang2006temp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exhausting Fans}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exhausting Fans Compare to Opening Windows\relax }}{13}{figure.caption.9}}
\newlabel{fig:compare}{{8}{13}{Exhausting Fans Compare to Opening Windows\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperature and Humidity}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Strategies}{13}{subsection.4.4}}
\citation{wolverton1993plants}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Evaluation}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Analysis}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Impact of Volume}{14}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected volume.\relax }}{14}{table.caption.10}}
\newlabel{tab:Not}{{2}{14}{Selected volume.\relax }{table.caption.10}{}}
\citation{christian1959sublimation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of Volume\relax }}{15}{figure.caption.11}}
\newlabel{fig:volume}{{9}{15}{Impact of Volume\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relation between volume and $t_{threshold}$.\relax }}{15}{table.caption.12}}
\newlabel{tab:RbV}{{3}{15}{Relation between volume and $t_{threshold}$.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact of Temperature}{15}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diffusion Coefficient.\relax }}{15}{table.caption.13}}
\newlabel{tab:DC}{{4}{15}{Diffusion Coefficient.\relax }{table.caption.13}{}}
\citation{brown1999chamber}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of Temperature\relax }}{16}{figure.caption.14}}
\newlabel{fig:temp}{{10}{16}{Impact of Temperature\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relation between temperature and $t_{threshold}$.\relax }}{16}{table.caption.15}}
\newlabel{tab:RbT}{{5}{16}{Relation between temperature and $t_{threshold}$.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Impact of Additional Emission Sources}{16}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of the emission sources\relax }}{17}{figure.caption.16}}
\newlabel{fig:sources}{{11}{17}{Simulation of the emission sources\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Impact of Inner Structure}{17}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of the inner structure: interior walls\relax }}{18}{figure.caption.17}}
\newlabel{fig:wall}{{12}{18}{Simulation of the inner structure: interior walls\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strengths and Weakness}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strengths}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weakness}{18}{subsubsection.5.2.2}}
\bibstyle{IEEEtran}
\bibdata{newrefs}
\bibcite{grafstrom1983formaldehyde}{1}
\bibcite{marshall1987epa}{2}
\bibcite{PhysRevLett.56.1505}{3}
\bibcite{weimar1997simulation}{4}
\bibcite{3D_model}{5}
\bibcite{paterlini1998constant}{6}
\bibcite{lennard1931cohesion}{7}
\bibcite{zhang2006temp}{8}
\bibcite{wolverton1993plants}{9}
\bibcite{christian1959sublimation}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\bibcite{brown1999chamber}{11}
\@writefile{toc}{\contentsline {section}{Letter}{21}{section*.19}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Implemented LGA Model}{22}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{codes/cell.h}{22}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/cell.cpp}{23}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/main.cpp}{29}{lstlisting.-3}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
